TZ=Asia/Tehran

YII_DEBUG=true # true or false
YII_ENV=dev
YII_ENVIRONMENT_NAME=Development

D_SERVER_ID=loc
D_SECURE=false # true or false

D_SERVICE_NAME=didimoon

#Docker
COMPOSE_PROJECT_NAME=${D_SERVICE_NAME}
#COMPOSE_FILE=docker-compose-prod.yml
NETWORK_NAME=dm-net

CONTAINER_REDIS=dm-redis-container
CONTAINER_MYSQL=dm-mysql-container
CONTAINER_PHP_APP=dm-php-app-container
CONTAINER_NGINX=dm-nginx-container
CONTAINER_PHP_CLI=dm-php-cli-container
CONTAINER_ELASTICSEARCH=dm-elasticsearch-container
CONTAINER_KIBANA=dm-kibana-container
CONTAINER_NPEXPORTER=dm-npexporter-container
CONTAINER_PROMETHEUS=dm-prometheus-container
CONTAINER_GRAFANA=dm-grafana-container

#publicly exposed ports
PUB_MYSQL_PORT=3306
#PUB_PHP_FPM_PORT=9000
PUB_NGINX_PORT=80
PUB_NGINX_PORT_S=443
PUB_NGINX_STUB_PORT=8080
PUB_SUPERVISOR_PORT=9001
PUB_ELASTICSEARCH_PORT=9200
PUB_KIBANA_PORT=5601
PUB_NPEXPORTER_PORT=9113
PUB_PROMETHEUS_PORT=9090
PUB_GRAFANA_PORT=3000

D_NGINX_IP=172.17.10.61

SOURCE_PATH=./
VOLUME_BASE_PATH=../v-plat-data/

SUPERVISOR_USERNAME=salamx
SUPERVISOR_PASSWORD=chetorix

GRAFANA_ADMIN_USER=usr_gf_admin
GRAFANA_ADMIN_PASSWORD=

D_MYSQL_ROOT_PASSWORD=root
D_MYSQL_DB_NAME=db_didimoon
D_MYSQL_USERNAME=usr_didimoon
D_MYSQL_PASSWORD=123456
D_MYSQL_DSN=mysql:host=${CONTAINER_MYSQL};dbname=${D_MYSQL_DB_NAME}

D_ENABLE_SLAVES=false # true or false

#D_MYSQL2_DSN=mysql:host=localhost;dbname=database2
#D_MYSQL2_USERNAME=username
#D_MYSQL2_PASSWORD=password

D_REDIS_HOSTNAME=${CONTAINER_REDIS}

D_REDIS_CACHE_HOSTNAME=${CONTAINER_REDIS}

#D_MONGODB_USERNAME=usr_didimoon
#D_MONGODB_PASSWORD=123456
#D_MONGODB_DB_NAME=db_didimoon
#D_MONGODB_DSN=mongodb://${D_MONGODB_USERNAME}:${D_MONGODB_PASSWORD}@${CONTAINER_MONGO}:27017/${D_MONGODB_DB_NAME}

D_MAILER_HOST=lmail.didestan.net
D_MAILER_USERNAME=no-reply.didimoon
D_MAILER_PASSWORD=_PASSWORD_

#D_RABBITMQ_HOST=${CONTAINER_RABBITMQ}
#D_RABBITMQ_USER=usr_didimoon
#D_RABBITMQ_PASSWORD=123456

LOGSTASH_HOST=172.17.10.100:10514

#ELASTIC_HOST=

#D_ELASTICSEARCH=

D_SENTRY_DSN=https://d3a4ddbb9d5343b287efccb3ed07db92@sentry.vplat.ir/4

D_BASE_DOMAIN=didimoon.loc
D_MAIN_DOMAIN=www.${D_BASE_DOMAIN}
D_ADMIN_DOMAIN=admin.${D_BASE_DOMAIN}
D_ADMIN_LTE_DOMAIN=adminlte.${D_BASE_DOMAIN}
D_PANEL_DOMAIN=panel.${D_BASE_DOMAIN}
D_API_DOMAIN=api.${D_BASE_DOMAIN}
D_CDN_DOMAIN=cdn.${D_BASE_DOMAIN}

D_URL_MAIN=https://${D_MAIN_DOMAIN}
D_URL_CDN=//${D_CDN_DOMAIN} # @web/assets
D_URL_ADMIN=https://${D_ADMIN_DOMAIN}
D_URL_PANEL=https://${D_PANEL_DOMAIN}
D_URL_API=https://${D_API_DOMAIN}

D_URL_VIDEO_MANAGEMENT=http://video-management.didimoon.loc
D_URL_VIDEO_SERVICE=https://video.didimoon.loc
D_URL_VIDEO_STREAMER=https://stream1.didimoon.loc
D_URL_VIDEO_API=https://video-api.didimoon.loc
D_URL_UPLOAD_APP=https://upload.didimoon.loc
D_URL_UPLOAD_SERVICE=https://upload-service.didimoon.loc
D_URL_MEDIA_API=https://media-api.didimoon.loc

D_URL_STATS=https://stats.vplat.ir
D_URL_FILE_SERVICE=https://api.media.loc
D_URL_TUS_SERVICE=https://tus.media.loc/files/

D_BASE_PATH_ASSETS=
D_BASE_PATH_RUNTIME=
D_HASHIDS_SALT= # it must be constant during project life. do not change this param.
D_SELF_PRODUCED=

D_EMAIL_NOREPLY=no-reply@${D_BASE_DOMAIN}

D_GOOGLE_CLIENT_ID=
D_GOOGLE_CLIENT_SECRET=
D_RECAPTCHA_SITE_KEY=
D_RECAPTCHA_SECRET=
D_GA_TRACKING_ID=
D_GTM_ID=
D_ALEXA_ID=

SMS_ACTIVE_LINE=
SMS_API_KEY=
SMS_HOOK_TOKEN=

SAPRA_CREATE_API=https://analytics.sapra.ir/api/media/save
SAPRA_TOKEN=

LINK_ASSETS=false # true or false

HLS_READY_CACHE_DURATION=3600
HLS_READY_COUNTER_CACHE_DURATION=300
HLS_READY_VISIT_IN_DURATION=5

USE_ELASTIC_SEARCH=false # true or false
USE_ELASTIC_SEARCH_DATA=false # true or false

#file service profile id
VIDEO_PROFILE_ID=61be92e4-e3ee-4f3b-897b-072f6187c228
IMAGE_PROFILE_ID=855f92a8-61fd-499f-876d-e609fde27d68

#vod app
VOD_APP=true

#app config
AUTO_PUBLISH_VIDEO=true

STREAMER_HOST_URL=st-a.vplat.ir
IRANCELL_URL_ALTER_STREAMER=m-st-a.vplat.ir
IRANCELL_URL_ALTER_FILE_SERVICE=m-apimedia.vplat.ir
MCI_URL_ALTER_STREAMER=mci-st-a.vplat.ir
MCI_URL_ALTER_FILE_SERVICE=mci-apimedia.vplat.ir

STREAMER_HALF_PRICE_HOST_URL=h-st-a.vplat.ir
FILE_SERVICE_HALF_PRICE_HOST_URL=h-apimedia.vplat.ir
MCI_URL_HALF_PRICE_ALTER_STREAMER=h-mci-st-a.vplat.ir
MCI_URL_HALF_PRICE_ALTER_FILE_SERVICE=h-mci-apimedia.vplat.ir
IRANCELL_HALF_PRICE_URL_ALTER_STREAMER=h-m-st-a.vplat.ir
IRANCELL_HALF_PRICE_URL_ALTER_FILE_SERVICE=h-m-apimedia.vplat.ir

SCORE_TRANSFER_KEY=dm-athu-key
SCORE_SERVICE_URL=https://score.vplat.ir
SCORE_TRANSFER_URL=${SCORE_SERVICE_URL}/api/v1/transfer
SCORE_PAY_COIN_URL=${SCORE_SERVICE_URL}/api/v1/expense
RUBIKA_X_API_KEY=

SUBSCRIPTION_SERVICE_URL=https://apiss.vplat.ir
SUBSCRIPTION_X_API_KEY=48gBXwNZbxlhyJrGUr_GEQm5HODvNKCA
SCORE_SERVICE_X_API_KEY=e812b316adfb3df438f76a6c1b09b750621e841a9fbae6723c156871d9fa4040

FCM_API_TOKEN=google_fcm__token